# ==============================================================
# == Plugins with Tmux Plugin Manager(TPM) / Ref: https://github.com/tmux-plugins/tpm
# > Plugin List: https://github.com/tmux-plugins/list
# ==============================================================
# Press prefix + I to fetch the plugin(Ref: https://github.com/tmux-plugins/tpm)
set -g @plugin 'tmux-plugins/tpm'
# A set of tmux options that should be acceptable to everyone(Ref: https://github.com/tmux-plugins/tmux-sensible)
set -g @plugin 'tmux-plugins/tmux-sensible'  
# Copy to the system clipboard in tmux(Ref: https://github.com/tmux-plugins/tmux-yank)
set -g @plugin 'tmux-plugins/tmux-yank'
# To launch tmux-fzf, press prefix + F(Ref: https://github.com/sainnhe/tmux-fzf)
set -g @plugin 'sainnhe/tmux-fzf'
# To launch tmux-fzf-url, press prefix + u(Ref: https://github.com/wfxr/tmux-fzf-url)
set -g @plugin 'wfxr/tmux-fzf-url'
# Tmux battery status(Ref: https://github.com/tmux-plugins/tmux-battery)
set -g @plugin 'tmux-plugins/tmux-battery'
# Tmux CPU and GPU status(Ref: https://github.com/tmux-plugins/tmux-cpu)
set -g @plugin 'tmux-plugins/tmux-cpu'
# Catppuccin Theme(Ref: https://github.com/catppuccin/tmux)
set -g @plugin 'catppuccin/tmux#v2.1.2'
