# ==============================================================
# Initialize TMUX Configuration Files (keep this line at the Top of tmux.conf)
# ==============================================================
source-file ~/.tmux/.extra.conf
source-file ~/.tmux/.extra.plugins.conf
source-file ~/.tmux/.extra.catppuccin.conf

# ==============================================================
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# ==============================================================
run '~/.tmux/plugins/tpm/tpm'
